<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 50%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 40px;
            padding: 50px;

        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-image: url("https://i.ibb.co/s2tnZ6K/IMG-20170627-203901372.jpg");
            background-size: 100% 100%;
            color: white;
        }

        .container {
            padding: 0 16px;
        }

        .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>
<body>

<div class="about-section">
    <br><br>
    <h1>About Us Page</h1>
    <br><br><br>
    <p>Some text about who we are and what we do.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
    <div class="column">
        <div class="card">
            <img src="/images/IMG_20190618_193254_681.jpg" alt="Padraig" style="width:100%; height: auto">
            <div class="container">
                <h2>Padraig O Cosgora</h2>
                <p class="title">CEO & Founder</p>
                <br>
                <p>"The purpose of life is to be defeated by greater and greater things." - Rainer Maria Rilke</p>
                <br>
                <p><strong>G00311302@gmit.ie</strong></p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="/images/MicrosoftTeams-image.png" alt="Paulina" style="width:100%; height: auto">
            <div class="container">
                <h2>Paulina Osikoya</h2>
                <p class="title">Chancer</p>
                <br>
                <p>"Intelligence without ambition is a bird without wings." - Salvador Dali</p>
                <br>
                <p><strong>G00348898@gmit.ie</strong></p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
